include api_backends.conf;

limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=1r/s;
limit_req_zone $http_apikey        zone=apikey_200rs:1m   rate=200r/s;

server {
    access_log /var/log/nginx/api_access.log main;
    access_log /var/log/nginx/auth_response.log auth_response;
    
    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name localhost;
    include api_json_errors.conf;
    proxy_intercept_errors on;
    default_type application/json;
    include api_conf.d/*.conf;
}
