user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    default_type application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format auth_response '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$http_x_auth_response"'
                            'auth_cookie="$auth_cookie"';

    access_log  /var/log/nginx/access.log  main;
    access_log /var/log/nginx/auth_response.log auth_response;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    client_body_buffer_size 32M;     # Adjust the size as needed
    client_max_body_size 30M;        # Adjust the maximum body size as needed
    client_body_temp_path /var/cache/nginx/client_temp 1 2;

     # Increase proxy buffer size
    proxy_buffer_size 32M;
    proxy_buffers 4 32M;
    proxy_busy_buffers_size 32M;
    proxy_max_temp_file_size 0;

    subrequest_output_buffer_size 30M;

    include /etc/nginx/api_gateway.conf; # All API gateway configuration
    # include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}
