# Auth Service APIS

location ~ ^/auth/v1/(login|register) {
  proxy_pass http://auth_service/auth/v1/$1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location = /auth {
    internal;
    proxy_pass http://auth_service/auth/v1/authenticate;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/auth/v1/(get-cookie|set-cookie) {
  proxy_pass http://auth_service/auth/v1/$1;
  proxy_set_header Authorization $http_authorization;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location = /auth/v1/authenticate {
  proxy_pass http://auth_service/auth/v1/authenticate;
  proxy_set_header Authorization $http_authorization;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}